[comment]
# If you enjoy this script, maybe you can consider making a donnation to this Hard Working Developer? Just a cup of coffee or tea should be good enough :).
# Donation link: https://www.paypal.com/donate/?business=JY46S54HME9LQ&no_recurring=0&item_name=Buy+the+Hard+Working+Developer+a+cup+of+coffee+or+tea+%3A%29&currency_code=USD
[cursorSpotlight]
enabled=True
spotlightColor=0xF6D167
spotlightDiameter=50
spotlightRingWidth=35
spotlightOpacity=100
[cursorLeftClickRippleEffect]
enabled=True
rippleColor=0xFF0000
playClickSound=True
rippleDiameterStart=20
rippleDiameterEnd=120
rippleDiameterStep=10
rippleLineWidth=4
rippleAlphaStart=255
rippleAlphaEnd=128
rippleRefreshInterval=25
[cursorMiddleClickRippleEffect]
enabled=True
rippleColor=0xFFB344
playClickSound=True
rippleDiameterStart=20
rippleDiameterEnd=120
rippleDiameterStep=10
rippleLineWidth=4
rippleAlphaStart=255
rippleAlphaEnd=128
rippleRefreshInterval=25
[cursorRightClickRippleEffect]
enabled=True
rippleColor=0x66DE93
playClickSound=True
rippleDiameterStart=20
rippleDiameterEnd=120
rippleDiameterStep=10
rippleLineWidth=4
rippleAlphaStart=255
rippleAlphaEnd=128
rippleRefreshInterval=25
[keyStrokeOSD]
enabled=True
osdWindowHeight=50
osdWindowWidth=400
osdWindowPositionX=760
osdWindowPositionY=540
osdWindowBackgroundColor=0x000000
osdWindowOpacity=120
osdFontFamily=Verdana
osdFontSize=32
osdFontColor=0xFFFFFF
osdMaxCharacters=35
osdDuration=2000
osdHotkeyRegex=^(Ctrl|Alt|F1|F2|F3|F4|F5|F6|F7|F8|F9|F10|F11|F12|Shift\+Left|Shift\+Right|Shift\+Up|Shift\+Down|Enter|Shift\+F.)
osdKeyChordsRegex=^Ctrl\+. (.|Ctrl\+.)$
[annotation]
enabled=True
annotationLineDrawingToggleHotkey=^1
annotationRectangleDrawingToggleHotkey=^2
annotationClearDrawingHotkey=^3
annotationLineWidth=10
annotationLineColor=0xFF0000
annotationLineAlpha=128
annotationRectangleBorderWidth=10
annotationRectangleBorderAlpha=128
annotationRectangleBorderColor=0xFF0000
annotationShowSpotlightWhenDrawing=True

